<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_greyis"
    tools:context=".Fragments.game_play.EasyFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:layout_marginTop="102dp"
        android:background="@color/backround_greyis"
        android:backgroundTint="@color/backround_greyis"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/cardView_gameplan_fe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_time_fe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backround_greyis"
                android:fontFamily="@font/kranky"
                android:text="Time : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_moves_fe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backround_greyis"
                android:fontFamily="@font/kranky"
                android:text="Moves : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView_gameplan_fe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/backround_greyis"
        android:backgroundTint="@color/backround_greyis"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <GridLayout
            android:id="@+id/easy_grid_fe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="2"

            >

            <!--            android:padding="2dp"-->
            <!--            android:useDefaultMargins="true"-->

            <ImageView
                android:id="@+id/card1_fe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/card_backround"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/card_backround" />

            <ImageView
                android:id="@+id/card2_fe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/card_backround"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/card_backround" />

            <ImageView
                android:id="@+id/card3_fe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/card_backround"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/card_backround" />

            <ImageView
                android:id="@+id/card4_fe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/card_backround"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/card_backround" />

            <ImageView
                android:id="@+id/card5_fe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/card_backround"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/card_backround" />

            <ImageView
                android:id="@+id/card6_fe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/card_backround"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/card_backround" />

            <!--            <ImageView-->
            <!--                android:id="@+id/card7_fe"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_row="2"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_column="0"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:background="@drawable/card_backround"-->
            <!--                android:padding="8dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                tools:src="@drawable/card_backround" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/card8_fe"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_row="2"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:background="@drawable/card_backround"-->
            <!--                android:padding="8dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                tools:src="@drawable/card_backround" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/card9_fe"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_row="2"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_column="2"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:background="@drawable/card_backround"-->
            <!--                android:padding="8dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                tools:src="@drawable/card_backround" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/card10_fe"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_row="3"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_column="0"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:background="@drawable/card_backround"-->
            <!--                android:padding="8dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                tools:src="@drawable/card_backround" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/card11_fe"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_row="3"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_column="1"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:background="@drawable/card_backround"-->
            <!--                android:padding="8dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                tools:src="@drawable/card_backround" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/card12_fe"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_row="3"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_column="2"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:background="@drawable/card_backround"-->
            <!--                android:padding="8dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                tools:src="@drawable/card_backround" />-->


        </GridLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_home_menu_fe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/backround_greyis"
        android:shadowColor="@color/primary_red"
        android:text="⏎ Home Menu"
        android:textColor="@color/primary_red"
        android:textSize="18sp"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_gameplan_fe"
        app:strokeColor="@color/primary_red"
        app:strokeWidth="2dp" />

    <Switch
        android:id="@+id/switch_pause_fe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/btn_home_menu_fe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_gameplan_fe"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>