<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/backround_greyis"
    app:cardCornerRadius="6dp"
    app:strokeColor="@color/primary_red"
    app:strokeWidth="2dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <!-- NAME (CENTERED) -->
        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDifficulty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Difficulty: Easy"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvPlayerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvPause"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Pause: on"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvPlayerName"
            app:layout_constraintStart_toEndOf="@id/tvDifficulty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tvTimeLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Time: 00:00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvDifficulty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvMoves"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvMoves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Moves: 0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvPause"
            app:layout_constraintStart_toEndOf="@id/tvTimeLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>